name: vtb_model
channels:
  - defaults
dependencies:
  - _pytorch_select=0.1=cpu_0
  - blas=1.0=mkl
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py36_0
  - cffi=1.14.3=py36hed5b41f_0
  - click=7.1.2=py_0
  - flask=1.1.2=py_0
  - gunicorn=20.0.4=py36_0
  - intel-openmp=2019.4=233
  - itsdangerous=1.1.0=py36_0
  - jinja2=2.11.2=py_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - markupsafe=1.1.1=py36h1de35cc_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py36hfbe908c_0
  - mkl_fft=1.2.0=py36hc64f4ea_0
  - mkl_random=1.1.1=py36h959d312_0
  - ncurses=6.2=h0a44026_1
  - ninja=1.10.1=py36h879752b_0
  - numpy=1.19.1=py36h3b9f5b6_0
  - numpy-base=1.19.1=py36hcfb5961_0
  - openssl=1.1.1h=haf1e3a3_0
  - pip=20.2.3=py36_0
  - pycparser=2.20=py_2
  - python=3.6.12=h26836e1_2
  - pytorch=1.4.0=cpu_py36hf9bb1df_0
  - readline=8.0=h1de35cc_0
  - setuptools=50.3.0=py36h0dc7051_1
  - six=1.15.0=py_0
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - werkzeug=1.0.1=py_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - aiofiles==0.5.0
    - aiohttp==3.6.2
    - async-timeout==3.0.1
    - attrs==20.2.0
    - beautifulsoup4==4.9.3
    - blis==0.4.1
    - bottleneck==1.3.2
    - catalogue==1.0.0
    - chardet==3.0.4
    - cycler==0.10.0
    - cymem==2.0.3
    - dataclasses==0.7
    - fastai==1.0.61
    - fastprogress==1.0.0
    - h11==0.11.0
    - idna==2.10
    - idna-ssl==1.1.0
    - importlib-metadata==2.0.0
    - kiwisolver==1.2.0
    - matplotlib==3.3.2
    - multidict==4.7.6
    - murmurhash==1.0.2
    - numexpr==2.7.1
    - nvidia-ml-py3==7.352.0
    - packaging==20.4
    - pandas==1.1.3
    - pillow==7.2.0
    - plac==1.1.3
    - preshed==3.0.2
    - pynvx==1.0.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - python-multipart==0.0.5
    - pytz==2020.1
    - pyyaml==5.3.1
    - requests==2.24.0
    - scipy==1.5.2
    - soupsieve==2.0.1
    - spacy==2.3.2
    - srsly==1.0.2
    - starlette==0.13.8
    - thinc==7.4.1
    - torchvision==0.5.0
    - tqdm==4.50.2
    - typing-extensions==3.7.4.3
    - urllib3==1.25.10
    - uvicorn==0.12.1
    - wasabi==0.8.0
    - yarl==1.6.0
    - zipp==3.3.0
prefix: /opt/miniconda3/envs/vtb_model

